#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Alexander/Downloads/ADS 2019/HW 4/MergeSort/MergeSort.h

C:/Users/Alexander/Downloads/ADS 2019/HW 4/MergeSort/ReadWriter.h
iostream
-
fstream
-

C:/Users/Alexander/Downloads/ADS 2019/HW 4/MergeSort/main.cpp
ReadWriter.h
C:/Users/Alexander/Downloads/ADS 2019/HW 4/MergeSort/ReadWriter.h
MergeSort.h
C:/Users/Alexander/Downloads/ADS 2019/HW 4/MergeSort/MergeSort.h

